# WSC-Minecraft-Sync

./: Readme.md  Setup.md  pom.xml
src/main/java/de/xxschrandxx/wsc/wscsync/bukkit/: MinecraftSyncBukkit.java
src/main/java/de/xxschrandxx/wsc/wscsync/bukkit/api/: MinecraftSyncBukkitAPI.java
src/main/java/de/xxschrandxx/wsc/wscsync/bukkit/api/event/: WSCSyncConfigReloadEventBukkit.java  WSCSyncPluginReloadEventBukkit.java
src/main/java/de/xxschrandxx/wsc/wscsync/bukkit/commands/: WSCSyncBukkit.java
src/main/java/de/xxschrandxx/wsc/wscsync/bukkit/listener/: AddModuleListenerBukkit.java  MinecraftSyncBukkitJoinListener.java  WSCBridgeConfigReloadListenerBukkit.java  WSCBridgePluginReloadListenerBukkit.java
src/main/java/de/xxschrandxx/wsc/wscsync/bungee/: MinecraftSyncBungee.java
src/main/java/de/xxschrandxx/wsc/wscsync/bungee/api/: MinecraftSyncBungeeAPI.java
src/main/java/de/xxschrandxx/wsc/wscsync/bungee/api/event/: WSCSyncConfigReloadEventBungee.java  WSCSyncPluginReloadEventBungee.java
src/main/java/de/xxschrandxx/wsc/wscsync/bungee/commands/: WSCSyncBungee.java
src/main/java/de/xxschrandxx/wsc/wscsync/bungee/listener/: AddModuleListenerBungee.java  MinecraftSyncBungeeJoinListener.java  WSCBridgeConfigReloadListenerBungee.java  WSCBridgePluginReloadListenerBungee.java
src/main/java/de/xxschrandxx/wsc/wscsync/core/: MinecraftSyncVars.java
src/main/java/de/xxschrandxx/wsc/wscsync/core/api/: IMinecraftSyncCoreAPI.java  MinecraftSyncCoreAPI.java
src/main/java/de/xxschrandxx/wsc/wscsync/core/api/exception/: SyncGroupException.java
src/main/java/de/xxschrandxx/wsc/wscsync/core/api/permission/: CloudNetHandler.java  DefaultHandler.java  IPermissionHandler.java  LuckPermsHandler.java  PermissionPlugin.java  VaultHandler.java
src/main/java/de/xxschrandxx/wsc/wscsync/core/commands/: WSCSync.java
src/main/java/de/xxschrandxx/wsc/wscsync/core/listener/: AddModuleListenerCore.java  MinecraftSyncCoreJoinListener.java
src/main/resources/: bungee.yml  plugin.yml
